# Backend
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
DB_HOST=localhost
DB_USER=nareshthapa
DB_PASSWORD=nare
DB_NAME=weather_app
WEATHER_API_KEY=9c441c131bba229e87db7d46b727da37

# Frontend
REACT_APP_API_URL=http://localhost:5000
